[gd_scene load_steps=2 format=3 uid="uid://cfat6v41erd3c"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_1lr0t"]

[node name="Food" type="Area2D"]
script = ExtResource("1_1lr0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
