[gd_scene load_steps=6 format=3 uid="uid://cfat6v41erd3c"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_1lr0t"]
[ext_resource type="Texture2D" uid="uid://t5efekd3dbmr" path="res://images/FoodBowl_empty.png" id="2_jlmmg"]
[ext_resource type="Texture2D" uid="uid://msm04xrkimrq" path="res://images/FoodBowl_full.png" id="3_aop77"]
[ext_resource type="Texture2D" uid="uid://d4anhmuskyvce" path="res://images/FoodBowl_medium.png" id="4_tjrub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3ont"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jlmmg")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aop77")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tjrub")
}],
"loop": true,
"name": &"Medium",
"speed": 5.0
}]

[node name="Food" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_1lr0t")

[node name="FoodSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_d3ont")
animation = &"Medium"

[node name="FoodCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-88, -80)
polygon = PackedVector2Array(37, 93, 38, 100, 44, 107, 62, 115, 91, 118, 115, 115, 136, 106, 138, 99, 138, 90, 135, 76, 133, 70, 128, 64, 121, 60, 112, 58, 102, 56, 98, 55, 93, 49, 88, 49, 82, 49, 79, 51, 78, 54, 75, 55, 61, 58, 53, 61, 46, 65, 43, 69, 41, 77, 39, 84)
